; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps = 
	TaskScheduler
	witnessmenow/UniversalTelegramBot @ ^1.2.0
	dancol90/ESP8266Ping @ ^1.0
	ArduinoJson
	gianbacchio/ESP8266TelegramBOT @ ^1.0
	arduino-libraries/NTPClient@^3.1.0
monitor_speed = 115200
targets = upload
monitor_filters = esp8266_exception_decoder, printable, time
